REACT_APP_API_KEY=AIzaSyAcvnwvljd2vOFFd5gV9EaJxt29GTp56TE
REACT_APP_AUTH_DOMAIN=ema-john-8f94d.firebaseapp.com
REACT_APP_PROJECT_ID=ema-john-8f94d
REACT_APP_STORAGE_BUCKET=ema-john-8f94d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=46224948553
REACT_APP_APP_ID=1:46224948553:web:7d3a13d3b6944d0d55ee98